<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight , Width , Borders and Backgrounds</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-width: 4px;
    border-color: green;
    border-style: solid;
    border-radius: 10px;
    
}
#secondpara{
    background-color: rgb(103, 235, 16);
    height: 100px;
    width: 455px;
    border-top: 2px solid red;
    border-right: 2px solid blue;
    border-bottom: 2px solid yellow;
    border-left: 2px solid skyblue;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 24px;
}
#thirdpara{
height: 1100px;
width: 455px;
background-image: url(https://media.istockphoto.com/photos/blurred-bangkok-city-night-background-picture-id1289383957);
border: 2px solid red;
background-repeat: no-repeat; /* Repeat X and Repeat y will make it repeat on X and Y axis.*/
/* background-position:  center center ; */
/* background-position:  center top ; */
/* background-position:  top left ; */
background-position:  bottom left ;
}
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is a Paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondpara">This is Second Paragraph</p>

    <h3>This is Third Heading</h3>
    <p id="thirdpara">This is Third Paragraph</p>
</body>
</html>