<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(255, 235, 217);
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(250, 211, 211);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h1 {
            /* text-align: right;
    text-align: left;
    text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Welcome to my Store
        </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti ipsam
                tenetur est, quae illo debitis saepe repellat aliquam provident nobis consectetur nesciunt obcaecati
                blanditiis delectus, laboriosam iure beatae tempore?Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Magni ipsum harum commodi magnam. Magni ullam adipisci impedit. Veniam ab fugit impedit corrupti
                tenetur vero dicta, reiciendis optio est consectetur? Ipsa consectetur minima doloremque architecto!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti
                ipsam tenetur est, quae illo debitis saepe repellat aliquam provident nobis consectetur nesciunt
                obcaecati blanditiis delectus, laboriosam iure beatae tempore?Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Sed dolore alias numquam consequatur itaque nisi sapiente. Dolore esse quo tempore vel
                minima quos facilis dolores ea doloremque culpa veniam ullam, quaerat praesentium 251516bgg ex odit?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti
                ipsam tenetur est, quae illo debitis saepe repellat aliquam provident nobis consectetur nesciunt
                obcaecati blanditiis delectus, laboriosam iure beatae tempore?
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti
                ipsam tenetur est, quae illo debitis saepe repellat aliquam provident nobis consectetur nesciunt
                obcaecati blanditiis delectus, laboriosam iure beatae tempore?
            </p>
        </div>

    </div>
</body>

</html>