<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid black;
    display: flex; /* initialize the Container as a Flexbox */
    /* Flex properties for flex Container  */
    /* default value of flex direction is row  */
    /* flex-direction: row; */
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */

    /* flex-wrap: wrap; */
     /* Default value of flex-direction is no - wrap */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: row-reverse wrap; */

    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */

    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
}
.item{
    width:  150px;
    height: 150px;
    background-color: tomato;
    border: 2px solid greenyellow;
    margin: 10px;
    padding: 3px;
}
#item-1{
    /* Flex Properties for a flex item */
    /* higher the order, later it shows up in the container  */
    /* order: 2; */

    /* flex-grow: 2;
    flex-shrink: 2;*/
} 
#item-2{
    /* flex-grow: 3;
    flex-shrink: 3; */
    flex-basis: 320px;
    /* when flex direction is set to row flex basis will control width  */
    /* when flex direction is set to column flex basis will control hieght  */
}
#item-3{
    /* flex: 2 2 160px; */
    /* align-self: flex-end;
    align-self: flex-start;
    align-self: center; */
}
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>