<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
img{
    margin: auto;
    display: block;
    width: 100px;
}
h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: auto;
    padding: 24px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    width: 1200px;
    margin: auto;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/mussoorie-landscape-in-cloudy-rainy-monsoon-season-stock-image-picture-id1140128164?s=612x612" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa cumque tenetur numquam neque animi vitae alias saepe suscipit eos exercitationem magnam ullam eius ad odio, commodi autem labore accusamus! Veritatis ea magnam accusamus, voluptatibus consectetur velit temporibus vitae placeat rerum unde eum doloremque optio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa cumque tenetur numquam neque animi vitae alias saepe suscipit eos exercitationem magnam ullam eius ad odio, commodi autem labore accusamus! Veritatis ea magnam accusamus, voluptatibus consectetur velit temporibus vitae placeat rerum unde eum doloremque optio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa cumque tenetur numquam neque animi vitae alias saepe suscipit eos exercitationem magnam ullam eius ad odio, commodi autem labore accusamus! Veritatis ea magnam accusamus, voluptatibus consectetur velit temporibus vitae placeat rerum unde eum doloremque optio.</p>
        </div>
    </div>
</body>
</html>