<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
.container{
    background-color: blanchedalmond;
    border: 3px solid purple;
    /* We can set padding for top, bottom, left and right like  this  */
    /* padding-top: 79px;
    padding-bottom: 79px;
    padding-left: 34px; */

    /* margin-top: 3px;
    margin-bottom: 5px;
    margin-left: 34px;
    margin-right: 5px; */

    /* padding: 23px 56px 6px 76px; */
     /* Padding/margin = top right bottom left */
    padding: 34px 19px;/* padding: y(top/bottom)x(left/right); */
    margin: 14px 19px;
    border-radius: 23px;
    width: 533px;
}
    </style>
</head>
<body>
    <div class="container">
<h3>This is my Heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam tempora quae necessitatibus expedita, totam amet, sint, vero velit nisi aperiam corrupti autem?</p>
    </div>

    <div class="container">
<h3>This is my Heading</h3>s my Heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam tempora quae necessitatibus expedita, totam amet, sint
<p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam tempora quae necessitatibus expedita, totam amet, sint, vero velit nisi aperiam corrupti autem?</p>
    </div>

    <div class="container">
<h3>This i, vero velit nisi aperiam corrupti autem?</p>
    </div>
</body>
</html>