<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Media Quaries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint delectus qui mollitia sunt! Fuga corporis
                officiis doloremque velit facere ipsum suscipit eum esse nesciunt, error quia, veniam laboriosam facilis
                iste nemo dolor aspernatur earum sapiente voluptates. Officia error accusamus obcaecati dolore facere
                odio id ducimus impedit, tenetur, amet ratione? Quasi ipsa sequi eos commodi dolores exercitationem
                voluptatum iste repudiandae perferendis magni ex minus minima eveniet cumque quas excepturi
                consequuntur, quod assumenda? Modi eveniet qui accusantium error. Provident sapiente corrupti
                dignissimos ducimus similique vel magni expedita repudiandae eaque quia cupiditate voluptatibus sed, non
                blanditiis at libero tenetur neque ut mollitia nulla beatae nihil reiciendis. Dolores laudantium ea
                itaque minima obcaecati quia qui quibusdam delectus, ad pariatur, vitae dicta quo earum exercitationem?
                Nobis, ducimus.</p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr"> Copyright Skill Squad Wiper Gokul 2023</footer>
</body>

</html>